<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .inner-routes {
            padding: 50px;
            background-color: #fafafa;
        }

        

        .gallery {
            display: grid;
            background-color: #eceff1;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 20vw);
            gap: 1rem;
            grid-auto-flow: dense;
            padding: 20px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .itm-img-1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .itm-img-2 {
            grid-column: 3/7;
            grid-row: 1/2;
        }

        .itm-img-5 {
            grid-column: 3/7;
            grid-row: 2/-2;
        }

        .itm-img-10 {
            grid-column: 3/span 2;
        }

        .itm-img-13 {
            grid-row: 3/span 2;
        }

        .itm-img-19 {
            grid-column: 5/-1;
        }

        .card {
            height: 100%;
        }

        .img-con {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
        }

    </style>
</head>

<body></body>

</html>